<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        #header
        {
            background-color: orangered;
            height:75px;
           gap: 29px;
           display: flex;
           
        }
        
        #about
        {
            height: 500px;
            background-color: white;
            color: black;
        }
      #b1
      {
        height: 300px;
        width:1460px;
        display: flex;
        background-color: rgb(111, 216, 248);
        padding-left: 20px;
        margin-left: 20px;
        color: rgb(12, 111, 139);
        border: solid black;
        border-radius: 10px;
      }
      
       #about2
        {
            height: 500px;
            background-color: aliceblue
            /* color: black; */
        }
        #ah
        {
            background-color: aliceblue;height: 500px;
        }
      #b2
      {
        height: 300px;
        width:1160px;
        /* display: flex; */
        background-color: rgb(111, 216, 248);
        padding-left: 40px;
        margin-left: 120px;
        border: solid black;
        border-radius: 10px;
      }
      #b3
      {
        height: 300px;
        width:1160px;
        /* display: flex; */
        background-color: rgb(111, 216, 248);
        padding-left: 40px;
        margin-left: 120px;
        border: solid black;
        border-radius: 10px;
      }
      #copy
      {
        text-align: center;
      }
      #email
      {
        height: 30px;
        width: 90px;
        margin-left: 50px;
        padding-left: 25px;
        border-radius: 10px;
        background-color: rgb(229, 83, 46);
        color: white;
        padding-top: 10px;
      }
      #tel
      {
        height: 30px;
        width: 90px;
        margin-left: 50px;
        padding-left: 25px;
        border-radius: 10px;
        background-color: rgb(229, 83, 46);
        color: white;
        padding-top: 10px;
      }
    </style>
</head>
<body style="background-color: aliceblue;">
    <div id="header">
        <button onclick="window.location.href="#about" style="background-color: white; color: navy; height: 45px; width: 110px; border-radius: 12px; margin-top: 10px; padding-left: 10px; margin-left: 40px; margin-right: 30px;">Profile</button>

<button onclick="window.location.href="one.html" style="background-color: white; color: navy; height: 45px; width: 110px; border-radius: 12px;margin-top: 10px; padding-left: 10px; margin-left: 40px;">Projects</button>
<button onclick="window.location.href="one.html" style="background-color: white; color: navy; height: 45px; width: 110px; border-radius: 12px;margin-top: 10px; padding-left: 10px; margin-left: 40px;">Skills</button>
<h1 style="background-color: navy; color: white; margin-left: 250px; height: 50px; padding-top: 10px; margin-top: 5px; border-radius: 10px;padding-left: 40px;padding-right:40px; margin-left: 50px;">My Prtfolio</h1>
   <button onclick="window.location.href="one.html" style="background-color: white; color: navy; height: 45px; width: 110px; border-radius: 12px; margin-top: 10px; padding-left: 10px; margin-left: 70px;">Leetcode</button>

<button onclick="window.location.href="one.html" style="background-color: white; color: navy; height: 45px; width:110px; border-radius: 12px;margin-top: 10px; padding-left: 10px; margin-left: 70px;">Linkedin</button>
<button onclick="window.location.href="one.html" style="background-color: white; color: navy; height: 45px; width: 110px; border-radius: 12px;margin-top: 10px; padding-left: 10px; margin-left: 70px;">Giithub</button>
 </div>
 <br><br>
 <div id="about">
   <hr>
   <br>
   <div id="ah"><h1 style="text-align: center; background-color:  rgb(12, 111, 139);  width: 200px;color: aliceblue; width: 200px; margin-left:680px; border-radius: 20px;height: 50px; padding-top: 10px;" >My Profile</h1>
    <br><hr><br>
    <hr><br><br><br>
    <div id="b1">
<img src="assets/images/pic.jpg" alt="Failed To Load Image" height="200px" width="200px"  style="border-radius: 8px; margin-top: 65px; margin-left: 20px; border: 2px black;">
<p><h3 style="padding-left: 20px; margin-top: 60px; background-color: white; height: 180px; padding-top: 30px; margin-left: 10px; width: 1170px; border-radius: 10px; text-align: justify; padding-right: 10px;"> Iam Saikiran, Iam studying B.Tech final year in Artificial Intelligence at Gokaraju Rangaraju Institute of Engineering & Technology-Hyderabad. Iam a pssionate AIML student. Basically Iam expert at Data Structures using Java programming, Database Management Systems, Front and backend languages of web development,C Programming, Python Programming, Operating Systems and Computer Networks. My hobbies are reading books,writing poems and watching cricket. As a part of my diploma project I made a mini project based on "Secure File Storage using Hybrid Cryptography" which is relevant to cryptography. And as a part of 3rd year mini project I made a project called "Smart Tutor- an Enhanced AI Learning Platform" which basically helps students through generating lecture notes, mock tests, assessment questions, and proving e- library. And it also provides interaction with the well trained experts as well as experienced students.</h3></p>
    </div>
    </div>
    <br><br>
 <div id="about2">
   <hr>
   <br>
   <div id="ah"><h1 style="text-align: center; background-color: rgb(12, 111, 139); color: white; width: 200px; margin-left:680px; border-radius: 20px; height: 50px; padding-top: 10px;" >My Projects</h1>
    <br><hr><br>
    <hr><br><br><br>
    <div id="b2">
    
        <p><h3 style="padding-left: 20px; margin-top: 60px; background-color: white; color: navy; width: 120px; height:30px; border-radius: 10px; padding-top: 10px; margin-left: 480px;">Smart Tutor</h3></p><br>
        <p><h4 style="padding-left: 30px; margin-top: 10px; text-align: justify; background-color: white; color: rgb(12, 111, 139);padding-right: 15px; width: 1060px; height:130px; border-radius: 10px; padding-top: 22px; margin-left: 10px;">Smart Tutor is an AI learning platform. Which provides AI generated lecture notes, Quizzes, Mock tests, and Assessment Questions with detailed solutions.It also provides basic student needs like PDF Maker, Language Translatioin, Image to Text Generator and Text to SPeech Conversion. It also provides an interactive sessions with the experienecd and well trained faculty to resolve the study related queries. Here we students can find their ways to achieve their goals with career guidance with expertised faculty. We used various technologies to build this application like HTML, CSS for Front-End use, and we used PHP, Javascript for backend purpose.
    </div>
<br>
   <div id="about2">
   <hr>
   <br>
   <div id="ah"><h1 style="text-align: center; background-color: rgb(11, 99, 119); color: white; width: 200px; margin-left:680px; border-radius: 20px;height: 50px; padding-top: 10px;" >My Skills</h1>
    <br><hr><br>
    <hr><br><br><br>
    <div id="b3">
        <div id="space" style="background-color: white; width: 1120px; height: 250px; border-radius: 10px; margin-left: 15px;margin-top: 20px; padding-top: 10px;">
   <h2 style="margin-top: 20px; margin-left: 20px;color: rgb(12, 111, 139);" >Java Programming</li></ul></h2>
   <h2 style="margin-top: 20px; margin-left: 20px;color: rgb(12, 111, 139);"> Python Programming</li></ul></h2>
   <h2 style="margin-top: 20px; margin-left: 20px;color: rgb(12, 111, 139);"> C++ Programming</li></ul></h2>
   <h2 style="margin-top: 20px; margin-left: 20px;color: rgb(12, 111, 139);">Database Management Systems</li></ul></h2>
   <h2 style="margin-top: 20px; margin-left: 20px;color: rgb(12, 111, 139);">HTML, CSS, Javascript</li></ul></h2></div>
   
        </div> 
        <br><br><hr>
        
    </div><br>
    <br><br>
    <div id="copy">
        <div id="email"> <a href="mailto:obalisaikiran77@gmail.com" style="text-decoration: none; color: white; margin-right: 20px; padding-right: 10px;">Mail Me</a></div><br><br>
        <div id="tel"> <a href="tel:+91 8639640345" style="text-decoration: none; color: white; margin-right: 20px; padding-right: 10px;">Contact</a></div><br><br>
        <br><br><hr> <br>
        | @ Copyright | My Portfolio | All Rights Reserved 2025 |
        <br>
        <br><hr>
    </div>

    <br><br>
</body>
</html>